def coins(a, n, m):
   for i in range(n):
       for j in range(m):
           if i == 0 and j == 0:
               a[0][0] = a[0][0]
           elif i == 0:
               a[0][j] = a[0][j - 1] + a[0][j]
           elif j == 0:
               a[i][0] = a[i - 1][0] + a[i][0]
           else:
               a[i][j] = mini(a[i - 1][j], a[i][j - 1]) + a[i][j]
           coin = a[i][j]
   return coin

def printMatrix ( matrix ):
  for i in range ( len(matrix) ):
     for j in range ( len(matrix[i]) ):
         print ( "{:4d}".format(matrix[i][j]), end = "" )
     print ()

def mini(b, c):
   if b <= c:
       minim = b
   else:
       minim = c
   return minim

fin = open('input3.txt', 'r+')
n = fin.readline()
m = fin.readline()
i = 0
j = 0

if n and m:
   n = int(n)
   m = int(m)
   if (n>0) and (m>0):
       a = []
       for i in range(n):
           a.append([0] * m)
       for i in range(n):
           a[i] = [int(t) for t in fin.readline().split()]
       coin = coins(a, n, m)
       fin.write('\nМинимальная сумма = {}'.format(coin))
       printMatrix(a)
   else: fin.write('Вы ввели неверные значения n или m.')
else: fin.write('Пустой файл.')

fin.close()

